<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.mdasifulislam.calcs.MainActivity1">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_height="34dp"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:fillViewport="true">
            <TextView
                android:id="@+id/textViewe"
                android:layout_width="match_parent"
                android:layout_height="32dp"

                android:background="@android:drawable/screen_background_light"
                android:foregroundGravity="left"
                android:gravity="left"
                android:text=" "
                android:textSize="30dp" />


        </ScrollView>


        <TextView
            android:id="@+id/textView"

            android:layout_width="match_parent"
            android:layout_height="32dp"

            android:layout_weight="1"
            android:background="@android:drawable/screen_background_light"

            android:foregroundGravity="right"
            android:gravity="right"

            android:text=" "
            android:textSize="30dp" />



    </LinearLayout>




    <LinearLayout
    android:id="@+id/l2"
    android:layout_below="@+id/l1"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <Button
        android:layout_weight="1"
        android:id="@+id/button1"
        android:layout_width="80px"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button4"



        android:onClick="button1"
        android:text="1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="80px"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:onClick="button2"
        android:text="2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="80px"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:onClick="button3"
        android:text="3" />
        <Button
            android:id="@+id/button7"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:onClick="buttonDivide"
            android:text="/" />


        <Button
            android:id="@+id/button17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:onClick="justClear"
            android:text="Clear" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l3"
        android:layout_below="@+id/l2"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:onClick="button4"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:onClick="button5"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:onClick="button6"
            android:text="6" />
        <Button
            android:id="@+id/button8"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:onClick="buttonMultiple"
            android:text="*" />
        <Button
            android:id="@+id/button18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:onClick="allClear"
            android:text="All clear" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l4"
        android:layout_below="@+id/l3"
        android:layout_weight="1"

        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button9"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:onClick="button7"
            android:text="7" />

        <Button
            android:id="@+id/button10"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:onClick="button8"
            android:text="8" />
        <Button
            android:id="@+id/button11"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            
            android:layout_weight="1"

        
            android:onClick="button9"
            android:text="9" />


        <Button
            android:id="@+id/button12"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:onClick="buttonPlus"
            android:text="+" />

        <Button
            android:id="@+id/button19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:onClick="history"
            android:text="@string/backs" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l5"
        android:layout_below="@+id/l4"

        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/button13"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:onClick="buttonDecimal"
            android:text="." />

        <Button
            android:id="@+id/button14"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:onClick="button0"
            android:text="0" />

        <Button
            android:id="@+id/button15"

            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:onClick="buttonEqual"
            android:text="=" />

        <Button
            android:id="@+id/button16"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
android:onClick="buttonMinus"
            android:text="-" />


        <Button
            android:id="@+id/butto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="fulllclear"
            android:text="all clean" />


    </LinearLayout>

    









</RelativeLayout>
