<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.mdasifulislam.calcs.MainActivity1"
    android:textColor="@android:drawable/screen_background_light"
    android:background="@android:color/background_dark"


    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_height="34dp"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:fillViewport="true">
            <TextView
                android:id="@+id/textViewe"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:textColor="@android:drawable/screen_background_light"

                android:foregroundGravity="left"
                android:gravity="left"
             tools:text="0000000000000"
                android:textSize="30dp" />


        </ScrollView>


        <TextView
            android:id="@+id/textView"

            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:textColor="@android:drawable/screen_background_light"

            android:layout_weight="1"

            android:foregroundGravity="right"
            android:gravity="right"

          tools:text="00000000000"
            android:textSize="29dp" />



    </LinearLayout>




    <LinearLayout

    android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">


    <Button

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"


        android:onClick="button1"
        android:text="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"


        android:onClick="button2"
        android:text="2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"

        android:onClick="button3"
        android:text="3" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"

            android:onClick="buttonDivide"
            android:text="/" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:textAppearance="?android:attr/textAppearanceLargeInverse"

            android:onClick="justClear"
            android:text="Clear" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:textAppearance="?android:attr/textAppearanceLargeInverse"

            android:onClick="button4"
            android:text="4" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"

            android:onClick="button5"
            android:text="5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:textAppearance="?android:attr/textAppearanceLargeInverse"

            android:onClick="button6"
            android:text="6" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:textAppearance="?android:attr/textAppearanceLargeInverse"

            android:onClick="buttonMultiple"
            android:text="*" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"

            android:onClick="allClear"
            android:text="All clear" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:textAppearance="?android:attr/textAppearanceLargeInverse"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:onClick="button7"
            android:text="7" />

        <Button
            android:textAppearance="?android:attr/textAppearanceLargeInverse"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:onClick="button8"
            android:text="8" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"

            android:onClick="button9"
            android:text="9" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"

            android:onClick="buttonPlus"
            android:text="+" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"

            android:onClick="history"
            android:text="@string/backs" />

    </LinearLayout>

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"

            android:onClick="buttonDecimal"
            android:text="." />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"

            android:onClick="button0"
            android:text="0" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"

            android:onClick="buttonEqual"
            android:text="=" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"

            android:onClick="buttonMinus"
            android:text="-" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"

            android:onClick="fulllclear"
            android:text="all clean" />


    </LinearLayout>  </LinearLayout>

    









</RelativeLayout>
